<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#FirstName {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: 200;
	display: inline-block;
	list-style-position: outside;
	list-style-image: none;
}
#form1 p {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
	font-variant: small-caps;
	text-transform: capitalize;
	background-color: #F00;
}
#form2 p #ID {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 18px;
	font-style: italic;
	line-height: normal;
	font-weight: bolder;
	font-variant: small-caps;
	text-transform: capitalize;
	color: #000;
	text-decoration: blink;
	background-color: #F00;
	text-align: justify;
	vertical-align: bottom;
	word-spacing: normal;
	white-space: nowrap;
	display: inline;
}
</style>
<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryValidationPassword.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationPassword.js" type="text/javascript"></script>
</head>

<body>
<table width="0%" height="280" border="1" align="center">
  <tr>
    <th width="370" height="88" scope="col"><form id="form1" name="form1" method="post" action="">
      <p>
        <label for="FirstName"></label>
        Name </p>
      <p><span id="sprytextfield1">
        <input type="text" name="FirstName" id="FirstName" />
        <span class="textfieldRequiredMsg">A value is required.</span></span></p>
    </form></th>
  </tr>
  <tr>
    <th scope="row"><form id="form2" name="form2" method="post" action="">
      <p>
        <label for="ID"></label>
        ID</p>
      <p><span id="sprytextfield2">
      <input name="ID" type="text" id="ID" />
      <span class="textfieldRequiredMsg">A value is required.</span><span class="textfieldInvalidFormatMsg">Invalid format.</span></span></p>
    </form></th>
  </tr>
  <tr>
    <th scope="row"><form id="form3" name="form3" method="post" action="">
      <p>Password</p>
      <p>
  <label for="pass"></label>
  <span id="sprypassword1">
  <input type="password" name="pass" id="pass" />
  <span class="passwordRequiredMsg">A value is required.</span></span></p>
    </form></th>
  </tr>
  <tr>
    <th scope="row"><form id="form4" name="form4" method="post" action="">
      <input type="submit" name="login" id="login" value="Login" />
    </form></th>
  </tr>
</table>
<script type="text/javascript">
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1");
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "email", {validateOn:["blur", "change"]});
var sprypassword1 = new Spry.Widget.ValidationPassword("sprypassword1");
</script>
</body>
</html>
